---
filebeat:
  prospectors:
    - paths:
        - /payload/software/log/*.json
output.elasticsearch:
  hosts: ["http://${ES_DNS}:9200"]
  index: "import-logs"
    #tls:
      # List of root certificates for HTTPS server verifications
      #certificate_authorities: ["/etc/pki/root/ca.pem"]

      # Certificate for TLS client authentication
      #certificate: "/home/atze/projects/logging/certs/logstash.crt"

      # Client Certificate Key
      #certificate_key: "/home/atze/projects/logging/certs/logstash.key"

      # Controls whether the client verifies server certificates and host name.
      # If insecure is set to true, all server host names and certificates will be
      # accepted. In this mode TLS based connections are susceptible to
      # man-in-the-middle attacks. Use only for testing.
      # insecure: true

